@color-main: #ff8080;

a {
	color: @color-main;
}

a:active,
a:hover {
	color: @color-main;
}

mark,
ins {
	background: @color-main;
}

::selection {
	background: @color-main;
}

::-moz-selection {
	background: @color-main;
}

.site-nav > ul > li.current-post-ancestor > a,
.site-nav > ul > li.current-menu-parent > a,
.site-nav > ul > li.current-menu-item > a,
.site-nav > ul > li.current_page_item > a,
.site-nav > ul > li.active > a,
.site-nav > ul > li:hover > a {
	color: @color-main;
}

.style1 .site-nav > ul > li.current-post-ancestor > a,
.style1 .site-nav > ul > li.current-menu-parent > a,
.style1 .site-nav > ul > li.current-menu-item > a,
.style1 .site-nav > ul > li.current_page_item > a,
.style1 .site-nav > ul > li.active > a,
.style1 .site-nav > ul > li:hover > a {
	border-bottom: 8px solid @color-main;
}

.style3 .site-nav > ul > li.current-post-ancestor > a,
.style3 .site-nav > ul > li.current-menu-parent > a,
.style3 .site-nav > ul > li.current-menu-item > a,
.style3 .site-nav > ul > li.current_page_item > a{
   background-color: @color-main;
}

.style4 .site-nav > ul > li.current-post-ancestor > a,
.style4 .site-nav > ul > li.current-menu-parent > a,
.style4 .site-nav > ul > li.current-menu-item > a,
.style4 .site-nav > ul > li.current_page_item > a,
.style4 .site-nav > ul > li:hover > a {
   color: @color-main;
}

.style4 .search-form input[type="submit"]{
background-color: @color-main;
}
.widget-box a:hover {
	color: @color-main;
}

.widget-box .tagcloud a:hover {
	background-color: @color-main;
}

.portfolio-list-box figcaption {
	background-color: @color-main;
}

.portfolio-img-slider .carousel-indicators li.active {
	background-color: @color-main;
	border-color: @color-main;
}

.btn-normal {
	background-color: @color-main;
}

.accordion-title:hover {
	background-color: @color-main;
}

.tab-box .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, 
.tab-box .nav-tabs > li.active > a:focus,
.tab-box .nav-tabs > li.active > a,
.tab-box .nav-tabs > li.active > a:hover,
.tab-box .nav-tabs > li.active > a:focus {
	background-color: @color-main;
}

.tab-box .tab-content .tab-pane.active {
	background-color: @color-main;
}

.homepage-slider .carousel-indicators li.active {
	background-color: @color-main;
}

.service-box i {
	color: @color-main;
}

.service-box:hover i {
	background-color: @color-main;
}

.service-box.style2:hover i {
	color: @color-main;
}

.service-box.style2:hover a {
	color: @color-main;
}

.service-box.style3:hover i {
	background-color: @color-main;
}

.service-box.style3:hover a {
	color: @color-main;
}

.service-box.style4 i {
	border-color: @color-main;
}

.service-box.style4 h3 {
	color: @color-main;
}

.price-box.featured .price-tag {
	background-color: @color-main;
	border-color: @color-main;
}

.price-box.featured .btn {
	background-color: @color-main;
}

.price-box.featured.style2 .price-title {
	background-color: @color-main;
}

.price-box.featured.style2 h4 {
	background-color: darken(@color-main, 10%);
}

.testimonial-author img {
	border: 1px solid @color-main;
}

.testimonial-box.style2 .testimonial-author p {
	color: @color-main;
}

.testimonial-box.style3 .testimonial-author p + p {
	color: @color-main;
}

.btn-normal:hover {
	background-color: darken(@color-main, 3%);
}

.style3 .site-nav > ul > li > a:hover {
	background-color: @color-main;
}

.magee-slider .carousel-indicators li.active{
    background-color: @color-main;
}
@media screen and (max-width: 919px) {
	.style3 .site-nav > ul > li > a:hover {
		color: @color-main;
		background-color: transparent;
	}
}

.form-submit #submit, .btn-normal{
  background-color: @color-main;
}
.title.style4 .title-decoration {
	background: @color-main center no-repeat;
	}